DEBUG=1
DOMAIN=md2.localhost
POSTGRES_USER=user1
POSTGRES_PASSWORD=password123
SECRET_KEY=6a0452ae20cab4e21b6e9d18fa4b7bf397dd66ec3968b2d7407694278fd84cce
MFA_API_SOURCE=dev
POSTGRES_HOST="postgres2"
KRB5_LDAP_URI = "ldap://ldap_server2"
KRB5_CONFIG_SERVER = "https://kadmin_api2:8000"
KRB_CERT = "/certs/krbcert2.pem"
KRB5_TRUSTED_DOMAIN=md.localhost
KDC_ADDR=kerberos2
KDC_ADDR2=kerberos
SHADOW_ADDR=shadow_api2:8000
